مستحضرات
Avazir,6224000219499,17/05/2027,20,Orchidia
Brimillergy,6223005443366,17/11/2027,22,Orchidia
Co-Avazir,6224000219826,17/12/2027,39,Orchidia
Conjuclear,6224000219451,17/01/2028,22,Orchidia
Conjyclear Forte,6224000219758,17/10/2027,40,Orchidia
Benox,6221032330031,01/02/2028,23,Eipico
Brimonidine,0000000000000,01/10/2027,44.50,Jamjoom Pharma
Cynaro,6225000351615,01/11/2027,34,Talent pharma
Caftohist,06221032333018,01/02/2027,68,Eipico
Depzabid,6223003579586,01/10/2026,16.5,Delta Grand
Dexaflox,0000000000,01/09/2027,53,Jamjoom Pharma
Diflustero,6224000219802,17/01/2028,45,Orchidia
Dexatrol,06221032233103,01/04/2028,27,Eipico
Dexatobrin,06221032233813,01/07/2027,37,Eipico
Epifenac,06221032330338,01/05/2027,20,Eipico
Efemyo,6224000219703,17/07/2027,44,Orchidia
Fortymox,6224000219536,17/03/2029,62,Orchidia
Fortymox-Plus,6223005441201,17/01/2029,39,Orchidia
Fluca,0000003516091,01/09/2027,66,Jamjoom Pharma
Ganvir,6224000219628,17/07/2027,55,Orchidia
Gatistar,6224000219864,17/05/2028,62,Orchidia
Hyacarenol,6224007895092,01/02/2028,56,10 Ramadan
Hyfresh,00000010657317,01/04/2028,75,Jamjoom Pharma
Lubrivisc,6224007321164,01/10/2027,32,Hikma
Lubristira,6225000399211,01/01/2028,83,Talent pharma
Loteranol,6223005443793,17/07/2027,47,Orchidia
Lacritears,6225000351646,01/12/2028,49,Talent pharma
Nevxal,06224000219666,17/06/2028,26,Orchidia
Normo-Tears,06221032233004,01/09/2027,26,Eipico
Nostamine,06221032333995,01/02/2029,22,Eipico
Ocumethyl,6223000172131,01/12/2027,22,Alex pharma
Ojoalivato,06223005941084,01/08/2027,25,GAP
Nevxal Forte,6223005441287,10/02/2028,44,Orchidia
Orchazide,6224000219840,17/02/2027,31,Orchidia
Orchacine,6224000219147,17/11/2027,10,Orchidia
Ofusidic,6224000219437,17/11/2026,18,Orchidia
Optest,6223002453597,01/12/2028,28,Eva pharma
Orchinohist,6223005440013,17/08/2027,53,Orchidia
Orchapred,6224000219680,17/07/2028,38,Orchidia
Moxyseyaro,6225000351684,01/07/2028,57,Talent pharma
Moxyseyaro Plus,6225000351653,01/09/2028,39,Talent pharma
Moxiflox,6223002455843,01/10/2028,33,Eva Pharma