اللبوس
Adwiflam 25,6223002971985,7/2027,8,Adwia,1
Adwiflam 12.5,6223002971992,7/2027,14,Adwia,1
Anoxicam,6223003570644,12/2027,34,Marcyrl,2
Baby Relief 12.5,6221094034281,5/2026,8.5,Pharo Pharma,1
Baby Relief 25,6221094000675,2/2028,19,Pharo Pharma,1
Declophen 12.5,6221151529354,6/2027,18,Pharco,1
Declophen 100,6221151413608,12/2028,21,Pharco,1
Decongestyl-N,6221077090310,9/2027,56,Nile,2
Dolphin-K,6221163003439,11/2028,21,Delta pharma,1
Dolphin 12.5,6221163014756,11/2028,36,Delta pharma,2
Dolphin 50,6221163014770,11/2027,48,Delta pharma,2
Dolphin 25,6221163014763,11/2028,38,Delta pharma,2
Cetal 120,06221032250063,7/2028,13,Eipico,1
Faktu,6223005461063,3/2028,72,AUG,2
Glycerin For Infants,6223000011447,4/2029,12,Pharco,1
Glycerin For Adults,6223000011638,2/2029,15,Pharco,1
Glycerin 738.9 For Infantile suppositories,6221045001713,5/2027,19,GSK,2
Indometacin,6221060001590,12/2028,38,Arab Deug,2
H-Formula,6221094154484,2/2027,13.5,Pharo Pharma,1
Navoproxin,6221163006003,9/2027,10,Delta pharma,1
Medexaflam,6223004900600,6/2027,52,GPI,1
Soral,06223002149339,1/2029,30,GNP,1
Voltaren 25,6223002640898,1/2027,15,Novarits Pharma,1
Voltaren 100,6223002642151,7/2027,54,Novarits Pharma,2
Oplex-N For Children,6221075052600,3/2027,32,Amriya,2